# mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=app
MYSQL_USER=darkness
MYSQL_PASSWORD=sqlpassword

# app
PORT=5000
HOST="localhost"
REDIS_URL="redis://localhost:6379"
MYSQL_HOST="localhost"
SESSION_SECRET="supersecretstring"